{
  "packages": [
    "/Users/chee/projects/origami/components/fticons",
    "/Users/chee/projects/origami/components/n-alert-banner",
    "/Users/chee/projects/origami/components/o-ads",
    "/Users/chee/projects/origami/components/o-assets",
    "/Users/chee/projects/origami/components/o-autoinit",
    "/Users/chee/projects/origami/components/o-banner",
    "/Users/chee/projects/origami/components/o-brand",
    "/Users/chee/projects/origami/components/o-buttons",
    "/Users/chee/projects/origami/components/o-colors",
    "/Users/chee/projects/origami/components/o-comment-api",
    "/Users/chee/projects/origami/components/o-comment-count",
    "/Users/chee/projects/origami/components/o-comment-ui",
    "/Users/chee/projects/origami/components/o-comment-utilities",
    "/Users/chee/projects/origami/components/o-comments",
    "/Users/chee/projects/origami/components/o-cookie-message",
    "/Users/chee/projects/origami/components/o-date",
    "/Users/chee/projects/origami/components/o-dom",
    "/Users/chee/projects/origami/components/o-element-visibility",
    "/Users/chee/projects/origami/components/o-errors",
    "/Users/chee/projects/origami/components/o-expander",
    "/Users/chee/projects/origami/components/o-fetch-jsonp",
    "/Users/chee/projects/origami/components/o-fonts-assets",
    "/Users/chee/projects/origami/components/o-fonts",
    "/Users/chee/projects/origami/components/o-footer-services",
    "/Users/chee/projects/origami/components/o-footer",
    "/Users/chee/projects/origami/components/o-forms",
    "/Users/chee/projects/origami/components/o-ft-affiliate-ribbon",
    "/Users/chee/projects/origami/components/o-grid",
    "/Users/chee/projects/origami/components/o-header-services",
    "/Users/chee/projects/origami/components/o-header",
    "/Users/chee/projects/origami/components/o-hierarchical-nav",
    "/Users/chee/projects/origami/components/o-hoverable",
    "/Users/chee/projects/origami/components/o-icons",
    "/Users/chee/projects/origami/components/o-labels",
    "/Users/chee/projects/origami/components/o-layers",
    "/Users/chee/projects/origami/components/o-layout",
    "/Users/chee/projects/origami/components/o-link-list",
    "/Users/chee/projects/origami/components/o-loading",
    "/Users/chee/projects/origami/components/o-message",
    "/Users/chee/projects/origami/components/o-normalise",
    "/Users/chee/projects/origami/components/o-overlay",
    "/Users/chee/projects/origami/components/o-quote",
    "/Users/chee/projects/origami/components/o-share",
    "/Users/chee/projects/origami/components/o-squishy-list",
    "/Users/chee/projects/origami/components/o-subs-card",
    "/Users/chee/projects/origami/components/o-syntax-highlight",
    "/Users/chee/projects/origami/components/o-table",
    "/Users/chee/projects/origami/components/o-tabs",
    "/Users/chee/projects/origami/components/o-teaser-collection",
    "/Users/chee/projects/origami/components/o-teaser",
    "/Users/chee/projects/origami/components/o-techdocs",
    "/Users/chee/projects/origami/components/o-toggle",
    "/Users/chee/projects/origami/components/o-tooltip",
    "/Users/chee/projects/origami/components/o-topper",
    "/Users/chee/projects/origami/components/o-tracking",
    "/Users/chee/projects/origami/components/o-typography",
    "/Users/chee/projects/origami/components/o-utils",
    "/Users/chee/projects/origami/components/o-video",
    "/Users/chee/projects/origami/components/o-viewport",
    "/Users/chee/projects/origami/components/o-visual-effects"
  ],
  "version": "independent"
}
